<!DOCTYPE html>
<html>

<head>
    <title>切版</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="image/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/headerStyle.css" />
    <link rel="stylesheet" href="./css/footerStyle.css" />

</head>

<body>
    <div id="index">
        <header-component></header-component>
        <div class="main">
123123
        </div>
        <footer-component></footer-component>
    </div>

    <script src="./vue.js"></script>
    <script src="./component/header.js"></script>
    <script src="./component/footer.js"></script>
    <script>
        new Vue({
            el: '#index',
        });
    </script>
</body>

</html>